<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/css/media-queries/mq-main.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Explore Zion</title>
</head>
<body>
    <div class="container">
        <header class="hero">
            <nav class="nav-content">

                 <!-- hamburger menu -->
                 <div class="burger-menu">
                    <div class="line1 toggle"></div>
                    <div class="line2 toggle"></div>
                    <div class="line3 toggle"></div>
                </div>

                <div class="nav-link-box nav-active">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/icons/main-logo.svg" alt="mountain icons" class="main-logo">
                        </a>
                        <h2 class="nav-title">
                            <a href="index.html">
                                Explore <br/>Zion
                            </a>
                        </h2>
                    </div>

                    <ul class="nav-list-1">
                    <li>
                        <a href="#">Guided Tours In Zion</a>
                    </li>
                    <li>
                        <a href="#">Plan Your Visit</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    </ul>

                    <ul class="nav-list-2">
                        <li>
                            <img src="img/icons/booking-icon.svg" alt="shopping card" class="booking-icon">
                            <a href="#" class="links-thing booking">
                                  Bookings
                            </a>
                        </li>
                        <li>
                            <span class="vert-line"></span>
                        </li>
                        <li>
                            <a href="#"  class="links-thing">Account
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="hero-content">
                <h1 class="hero-title">
                    Zion Park <br/>Adventure Agency
                </h1>
                <p class="hero-desc">
                    Planning your first visit to Zion? Let us help to make your trip safe and astounding. We offer a broad and exciting range of walking tours in Zion for all skill levels.
                </p>
                <a href="#" target="_blank" class="hero-button">Private Guided Tours In Zion</a>
                
            </div>
        </header>
    </div>
    <script src="/js/scripts.js"></script>
</body>
</html>